const router = require("express").Router();
const { User, Character } = require("../models");

router.get('/', async (req, res) => {
  res.render('homepage');
});

router.get('/user/:id', async (req, res) => {
    try {
      const currChar = await Character.findByPk(req.param.id)
      }
      res.render("charMain", currChar);}
    
router.get("/user/:id", async (req, res) => {
  try {
    const charList = await Character.findByPk(req.params.id);
    const characters = charList.get({ plain: true });
    res.render("characters", characters);
  } catch (err) {
    res.status(500).json(err);
  }
});


module.exports=router;

